<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");

$onlyParam = false;
$SEO_text_add = false;

if($commun == 'kommunikaciyami' && $mkadKM){ // kommunikatsii-do-30-km-mkad

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок в Подмосковье с коммуникациями до '.$mkadKM.' км от МКАД';
      $newDesc = '▶ Участки с коммуникациями до '.$mkadKM.' км от МКАД ▶ Полная база земельных участков с коммуникациями в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки с коммуникациями до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ участки с коммуникациями до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков с коммуникациями в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Купить участок коммуникации до '.$mkadKM.' км МКАД';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом в Подмосковье с коммуникациями до '.$mkadKM.' км от МКАД';
      $newDesc = '▶Дома с коммуникациями до '.$mkadKM.' км от МКАД ▶ Полная база коттеджей с коммуникациями в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома с коммуникациями до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ дома с коммуникациями до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей с коммуникациями в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Купить дом коммуникации до '.$mkadKM.' км МКАД';
      break;
    default: // Поселки
      $newTitle = 'Коттеджные поселки в Подмосковье с коммуникациями до '.$mkadKM.' км от МКАД';
      $newDesc = '▶Поселки с коммуникациями до '.$mkadKM.' км от МКАД ▶ Полная база коттеджных поселков с коммуникациями в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Коттеджные поселки с коммуникациями до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ поселки с коммуникациями до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$vilName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджных поселков с коммуникациями в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Поселки коммуникации до '.$mkadKM.' км МКАД';
      break;
  }
  $urlAll = "/poselki/kommunikatsii-do-".$mkadKM."-km-mkad/";
  $urlNoDom = "/poselki/kupit-uchastok/kommunikatsii-do-".$mkadKM."-km-mkad/";
  $urlWithDom = "/poselki/kupit-dom/kommunikatsii-do-".$mkadKM."-km-mkad/";
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($commun == 'elektrichestvom' && $mkadKM){ // svet-do-30-km-mkad

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок в Подмосковье с электричеством до '.$mkadKM.' км от МКАД';
      $newDesc = '▶ Участки с электричеством до '.$mkadKM.' км от МКАД ▶ Полная база земельных участков со светом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки с электричеством до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ участки с электричеством до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков со светом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Купить участок свет до '.$mkadKM.' км МКАД';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом в Подмосковье с электричеством до '.$mkadKM.' км от МКАД';
      $newDesc = '▶Дома с электричеством до '.$mkadKM.' км от МКАД ▶ Полная база коттеджей со светом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома с электричеством до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ дома с электричеством до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей со светом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Купить дом свет до '.$mkadKM.' км МКАД';
      break;
    default: // Поселки
      $newTitle = 'Коттеджные поселки в Подмосковье с электричеством до '.$mkadKM.' км от МКАД';
      $newDesc = '▶Поселки с электричеством до '.$mkadKM.' км от МКАД ▶ Полная база коттеджных поселков со светом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Коттеджные поселки с электричеством до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ поселки с электричеством до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$vilName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджных поселков со светом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Поселки свет до '.$mkadKM.' км МКАД';
      break;
  }
  $urlAll = "/poselki/svet-do-".$mkadKM."-km-mkad/";
  $urlNoDom = "/poselki/kupit-uchastok/svet-do-".$mkadKM."-km-mkad/";
  $urlWithDom = "/poselki/kupit-dom/svet-do-".$mkadKM."-km-mkad/";
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($commun == 'gazom' && $mkadKM){ // gaz-do-30-km-mkad

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок в Подмосковье с газом до '.$mkadKM.' км от МКАД';
      $newDesc = '▶ Участки с газом до '.$mkadKM.' км от МКАД ▶ Полная база земельных участков с газопроводом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки с газом до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ участки с газом до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков с газопроводом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Купить участок газ до '.$mkadKM.' км МКАД';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом в Подмосковье с газом до '.$mkadKM.' км от МКАД';
      $newDesc = '▶Дома с газом до '.$mkadKM.' км от МКАД ▶ Полная база коттеджей с газопроводом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома с газом до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ дома с газом до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей с газопроводом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Купить дом газ до '.$mkadKM.' км МКАД';
      break;
    default: // Поселки
      $newTitle = 'Коттеджные поселки в Подмосковье с газом до '.$mkadKM.' км от МКАД';
      $newDesc = '▶Поселки с газом до '.$mkadKM.' км от МКАД ▶ Полная база коттеджных поселков с газопроводом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Коттеджные поселки с газом до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ поселки с газом до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$vilName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджных поселков с газопроводом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Поселки газ до '.$mkadKM.' км МКАД';
      break;
  }
  $urlAll = "/poselki/gaz-do-".$mkadKM."-km-mkad/";
  $urlNoDom = "/poselki/kupit-uchastok/gaz-do-".$mkadKM."-km-mkad/";
  $urlWithDom = "/poselki/kupit-dom/gaz-do-".$mkadKM."-km-mkad/";
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($commun == 'vodoprovodom' && $mkadKM){ // voda-do-30-km-mkad

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок в Подмосковье с водой до '.$mkadKM.' км от МКАД';
      $newDesc = '▶ Участки с водой до '.$mkadKM.' км от МКАД ▶ Полная база земельных участков с водопроводом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки с водой до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ участки с водой до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков с водопроводом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Купить участок вода до '.$mkadKM.' км МКАД';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом в Подмосковье с водой до '.$mkadKM.' км от МКАД';
      $newDesc = '▶Дома с водой до '.$mkadKM.' км от МКАД ▶ Полная база коттеджей с водопроводом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома с водой до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ дома с водой до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей с водопроводом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Купить дом вода до '.$mkadKM.' км МКАД';
      break;
    default: // Поселки
      $newTitle = 'Коттеджные поселки в Подмосковье с водой до '.$mkadKM.' км от МКАД';
      $newDesc = '▶Поселки с водой до '.$mkadKM.' км от МКАД ▶ Полная база коттеджных поселков с водопроводом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Коттеджные поселки с водой до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ поселки с водой до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$vilName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджных поселков с водопроводом в Подмосковье на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Поселки вода до '.$mkadKM.' км МКАД';
      break;
  }
  $urlAll = "/poselki/voda-do-".$mkadKM."-km-mkad/";
  $urlNoDom = "/poselki/kupit-uchastok/voda-do-".$mkadKM."-km-mkad/";
  $urlWithDom = "/poselki/kupit-dom/voda-do-".$mkadKM."-km-mkad/";
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($commun == 'kommunikaciyami' && $rayon){ // balashihinskiy-rayon-kommunikatsii

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок в '.$arNames['NAME_KOM'].' районе с коммуникациями';
      $newDesc = '▶Участки в '.$arNames['NAME_KOM'].' районе с коммуникациями ▶ Полная база земельных участков с коммуникациями в '.$arNames['NAME_KOM'].' районе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки в '.$arNames['NAME_KOM'].' районе с коммуникациями';
      $SEO_text = '<p>В данном разделе представлены ▶ участки с коммуникациями в '.$arNames['NAME_KOM'].' районе. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков в '.$arNames['NAME_KOM'].' районе с коммуникациями ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом в '.$arNames['NAME_KOM'].' районе с коммуникациями';
      $newDesc = '▶Дома в '.$arNames['NAME_KOM'].' районе с коммуникациями ▶ Полная база коттеджей с коммуникациями в '.$arNames['NAME_KOM'].' районе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома в '.$arNames['NAME_KOM'].' районе с коммуникациями';
      $SEO_text = '<p>В данном разделе представлены ▶ дома с коммуникациями в '.$arNames['NAME_KOM'].' районе. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей в '.$arNames['NAME_KOM'].' районе с коммуникациями ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    default: // Поселки
      $newTitle = 'Коттеджные поселки в '.$arNames['NAME_KOM'].' районе с коммуникациями';
      $newDesc = '▶Поселки с коммуникациями в '.$arNames['NAME_KOM'].' районе ▶ Полная база коттеджных поселков в '.$arNames['NAME_KOM'].' районе с коммуникациями ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Коттеджные поселки в '.$arNames['NAME_KOM'].' районе с коммуникациями';
      $SEO_text = '<p>В данном разделе представлены ▶ поселки с коммуникациями в '.$arNames['NAME_KOM'].' районе. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$vilName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджных поселков в '.$arNames['NAME_KOM'].' районе с коммуникациями ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
  }
  $urlAll = "/poselki/".$rayon."-rayon-kommunikatsii/";
  $urlNoDom = "/poselki/kupit-uchastok/".$rayon."-rayon-kommunikatsii/";
  $urlWithDom = "/poselki/kupit-dom/".$rayon."-rayon-kommunikatsii/";
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($commun == 'elektrichestvom' && $rayon){ // balashihinskiy-rayon-svet

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок в '.$arNames['NAME_KOM'].' районе с электричеством, светом';
      $newDesc = '▶Участки в '.$arNames['NAME_KOM'].' районе с электричеством ▶ Полная база земельных участков со светом в Балашихинском районе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки в '.$arNames['NAME_KOM'].' районе с электричеством';
      $SEO_text = '<p>В данном разделе представлены ▶ участки в '.$arNames['NAME_KOM'].' районе с электричеством. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков со светом в '.$arNames['NAME_KOM'].' районе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом в '.$arNames['NAME_KOM'].' районе с электричеством, светом';
      $newDesc = '▶Дома в '.$arNames['NAME_KOM'].' районе с электричеством ▶ Полная база коттеджей со светом в '.$arNames['NAME_KOM'].' районе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома в '.$arNames['NAME_KOM'].' районе с электричеством';
      $SEO_text = '<p>В данном разделе представлены ▶ дома в '.$arNames['NAME_KOM'].' районе с электричеством. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей со светом в '.$arNames['NAME_KOM'].' районе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    default: // Поселки
      $newTitle = 'Коттеджные поселки в '.$arNames['NAME_KOM'].' районе с электричеством, светом';
      $newDesc = '▶Поселки в '.$arNames['NAME_KOM'].' районе с электричеством ▶ Полная база коттеджных поселков со светом в '.$arNames['NAME_KOM'].' районе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Коттеджные поселки в '.$arNames['NAME_KOM'].' районе с электричеством';
      $SEO_text = '<p>В данном разделе представлены ▶ поселки в '.$arNames['NAME_KOM'].' районе с электричеством. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$vilName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджных поселков со светом в '.$arNames['NAME_KOM'].' районе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
  }
  $urlAll = "/poselki/".$rayon."-rayon-svet/";
  $urlNoDom = "/poselki/kupit-uchastok/".$rayon."-rayon-svet/";
  $urlWithDom = "/poselki/kupit-dom/".$rayon."-rayon-svet/";
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($commun == 'gazom' && $rayon){ // balashihinskiy-rayon-gaz

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок в '.$arNames['NAME_KOM'].' районе с газом';
      $newDesc = '▶Участки в '.$arNames['NAME_KOM'].' районе с газом ▶ Полная база земельных участков с газопроводом в '.$arNames['NAME_KOM'].' районе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки в '.$arNames['NAME_KOM'].' районе с газом';
      $SEO_text = '<p>В данном разделе представлены ▶ участки в '.$arNames['NAME_KOM'].' районе с газом. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков с газопроводом в '.$arNames['NAME_KOM'].' районе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом в '.$arNames['NAME_KOM'].' районе с газом';
      $newDesc = '▶Дома в '.$arNames['NAME_KOM'].' районе с газом ▶ Полная база коттеджей с газопроводом в '.$arNames['NAME_KOM'].' районе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома в '.$arNames['NAME_KOM'].' районе с газом';
      $SEO_text = '<p>В данном разделе представлены ▶ дома в '.$arNames['NAME_KOM'].' районе с газом. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей с газопроводом в '.$arNames['NAME_KOM'].' районе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    default: // Поселки
      $newTitle = 'Коттеджные поселки в '.$arNames['NAME_KOM'].' районе с газом';
      $newDesc = '▶Поселки в '.$arNames['NAME_KOM'].' районе с газом ▶ Полная база коттеджных поселков с газопроводом в '.$arNames['NAME_KOM'].' районе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Коттеджные поселки в '.$arNames['NAME_KOM'].' районе с газом';
      $SEO_text = '<p>В данном разделе представлены ▶ поселки в '.$arNames['NAME_KOM'].' районе с газом. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$vilName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджных поселков с газопроводом в '.$arNames['NAME_KOM'].' районе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Поселки '.$arNames['NAME'].' район газ';
      break;
  }
  $urlAll = "/poselki/".$rayon."-rayon-gaz/";
  $urlNoDom = "/poselki/kupit-uchastok/".$rayon."-rayon-gaz/";
  $urlWithDom = "/poselki/kupit-dom/".$rayon."-rayon-gaz/";
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($commun == 'vodoprovodom' && $rayon){ // balashihinskiy-rayon-voda

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок в '.$arNames['NAME_KOM'].' районе с водой, водоснабжением';
      $newDesc = '▶Участки в '.$arNames['NAME_KOM'].' районе с водой ▶ Полная база земельных участков с водопроводом в '.$arNames['NAME_KOM'].' районе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки в '.$arNames['NAME_KOM'].' районе с водой';
      $SEO_text = '<p>В данном разделе представлены ▶ участки в '.$arNames['NAME_KOM'].' районе с водой. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков с водопроводом в '.$arNames['NAME_KOM'].' районе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом в '.$arNames['NAME_KOM'].' районе с водой, водоснабжением';
      $newDesc = '▶Дома в '.$arNames['NAME_KOM'].' районе с водой ▶ Полная база коттеджей с водопроводом в '.$arNames['NAME_KOM'].' районе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома в '.$arNames['NAME_KOM'].' районе с водой';
      $SEO_text = '<p>В данном разделе представлены ▶ дома в '.$arNames['NAME_KOM'].' районе с водой. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей с водопроводом в '.$arNames['NAME_KOM'].' районе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    default: // Поселки
      $newTitle = 'Коттеджные поселки в '.$arNames['NAME_KOM'].' районе с водой, водоснабжением';
      $newDesc = '▶Поселки в '.$arNames['NAME_KOM'].' районе с водой ▶ Полная база коттеджных поселков с водопроводом в '.$arNames['NAME_KOM'].' районе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Коттеджные поселки в '.$arNames['NAME_KOM'].' районе с водой';
      $SEO_text = '<p>В данном разделе представлены ▶ поселки в '.$arNames['NAME_KOM'].' районе с водой. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$vilName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджных поселков с водопроводом в '.$arNames['NAME_KOM'].' районе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
  }
  $urlAll = "/poselki/".$rayon."-rayon-voda/";
  $urlNoDom = "/poselki/kupit-uchastok/".$rayon."-rayon-voda/";
  $urlWithDom = "/poselki/kupit-dom/".$rayon."-rayon-voda/";
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($commun == 'kommunikaciyami' && $shosse){ // varshavskoe-shosse-kommunikatsii

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок на '.$arNames['NAME_KOM'].' шоссе с коммуникациями';
      $newDesc = '▶Участки на '.$arNames['NAME_KOM'].' шоссе с коммуникациями ▶ Полная база земельных участков с коммуникациями на '.$arNames['NAME_KOM'].' шоссе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки на '.$arNames['NAME_KOM'].' шоссе с коммуникациями';
      $SEO_text = '<p>В данном разделе представлены ▶ участки с коммуникациями на '.$arNames['NAME_KOM'].' шоссе. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков на '.$arNames['NAME_KOM'].' шоссе с коммуникациями ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом на '.$arNames['NAME_KOM'].' шоссе с коммуникациями';
      $newDesc = '▶Дома на '.$arNames['NAME_KOM'].' шоссе с коммуникациями ▶ Полная база коттеджей с коммуникациями на '.$arNames['NAME_KOM'].' шоссе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома на '.$arNames['NAME_KOM'].' шоссе с коммуникациями';
      $SEO_text = '<p>В данном разделе представлены ▶ дома с коммуникациями на '.$arNames['NAME_KOM'].' шоссе. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей на '.$arNames['NAME_KOM'].' шоссе с коммуникациями ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    default: // Поселки
      $newTitle = 'Коттеджные поселки на '.$arNames['NAME_KOM'].' шоссе с коммуникациями';
      $newDesc = '▶Поселки с коммуникациями на '.$arNames['NAME_KOM'].' шоссе ▶ Полная база коттеджных поселков на '.$arNames['NAME_KOM'].' шоссе с коммуникациями ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Коттеджные поселки на '.$arNames['NAME_KOM'].' шоссе с коммуникациями';
      $SEO_text = '<p>В данном разделе представлены ▶ поселки с коммуникациями на '.$arNames['NAME_KOM'].' шоссе. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$vilName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджных поселков на '.$arNames['NAME_KOM'].' шоссе с коммуникациями ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Поселки '.$arNames['NAME'].' шоссе коммуникации';
      break;
  }
  $urlAll = "/poselki/".$shosse."-shosse-kommunikatsii/";
  $urlNoDom = "/poselki/kupit-uchastok/".$shosse."-shosse-kommunikatsii/";
  $urlWithDom = "/poselki/kupit-dom/".$shosse."-shosse-kommunikatsii/";
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($commun == 'elektrichestvom' && $shosse){ // varshavskoe-shosse-svet

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок на '.$arNames['NAME_KOM'].' шоссе с электричеством';
      $newDesc = '▶Участки на '.$arNames['NAME_KOM'].' шоссе с электричеством ▶ Полная база земельных участков со светом на Варшавском шоссе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки на '.$arNames['NAME_KOM'].' шоссе с электричеством';
      $SEO_text = '<p>В данном разделе представлены ▶ участки на '.$arNames['NAME_KOM'].' шоссе с электричеством. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков со светом на '.$arNames['NAME_KOM'].' шоссе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом на '.$arNames['NAME_KOM'].' шоссе с электричеством';
      $newDesc = '▶Дома на '.$arNames['NAME_KOM'].' шоссе с электричеством ▶ Полная база коттеджей со светом на '.$arNames['NAME_KOM'].' шоссе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома на '.$arNames['NAME_KOM'].' шоссе с электричеством';
      $SEO_text = '<p>В данном разделе представлены ▶ дома на '.$arNames['NAME_KOM'].' шоссе с электричеством. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей со светом на '.$arNames['NAME_KOM'].' шоссе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    default: // Поселки
      $newTitle = 'Коттеджные поселки на '.$arNames['NAME_KOM'].' шоссе с электричеством';
      $newDesc = '▶Поселки на '.$arNames['NAME_KOM'].' шоссе с электричеством ▶ Полная база коттеджных поселков со светом на '.$arNames['NAME_KOM'].' шоссе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Коттеджные поселки на '.$arNames['NAME_KOM'].' шоссе с электричеством';
      $SEO_text = '<p>В данном разделе представлены ▶ поселки на '.$arNames['NAME_KOM'].' шоссе с электричеством. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$vilName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджных поселков со светом на '.$arNames['NAME_KOM'].' шоссе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Поселки '.$arNames['NAME'].' шоссе свет';
      break;
  }
  $urlAll = "/poselki/".$shosse."-shosse-svet/";
  $urlNoDom = "/poselki/kupit-uchastok/".$shosse."-shosse-svet/";
  $urlWithDom = "/poselki/kupit-dom/".$shosse."-shosse-svet/";
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($commun == 'gazom' && $shosse){ // varshavskoe-shosse-gaz

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок на '.$arNames['NAME_KOM'].' шоссе с газом';
      $newDesc = '▶Участки на '.$arNames['NAME_KOM'].' шоссе с газом ▶ Полная база земельных участков с газопроводом на '.$arNames['NAME_KOM'].' шоссе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки на '.$arNames['NAME_KOM'].' шоссе с газом';
      $SEO_text = '<p>В данном разделе представлены ▶ участки на '.$arNames['NAME_KOM'].' шоссе с газом. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков с газопроводом на '.$arNames['NAME_KOM'].' шоссе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Купить участок '.$arNames['NAME'].' шоссе газ';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом на '.$arNames['NAME_KOM'].' шоссе с газом';
      $newDesc = '▶Дома на '.$arNames['NAME_KOM'].' шоссе с газом ▶ Полная база коттеджей с газопроводом на '.$arNames['NAME_KOM'].' шоссе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома на '.$arNames['NAME_KOM'].' шоссе с газом';
      $SEO_text = '<p>В данном разделе представлены ▶ дома на '.$arNames['NAME_KOM'].' шоссе с газом. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей с газопроводом на '.$arNames['NAME_KOM'].' шоссе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    default: // Поселки
      $newTitle = 'Коттеджные поселки на '.$arNames['NAME_KOM'].' шоссе с газом';
      $newDesc = '▶Поселки на '.$arNames['NAME_KOM'].' шоссе с газом ▶ Полная база коттеджных поселков с газопроводом на '.$arNames['NAME_KOM'].' шоссе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Коттеджные поселки на '.$arNames['NAME_KOM'].' шоссе с газом';
      $SEO_text = '<p>В данном разделе представлены ▶ поселки на '.$arNames['NAME_KOM'].' шоссе с газом. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$vilName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджных поселков с газопроводом на '.$arNames['NAME_KOM'].' шоссе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Поселки '.$arNames['NAME'].' шоссе газ';
      break;
  }
  $urlAll = "/poselki/".$shosse."-shosse-gaz/";
  $urlNoDom = "/poselki/kupit-uchastok/".$shosse."-shosse-gaz/";
  $urlWithDom = "/poselki/kupit-dom/".$shosse."-shosse-gaz/";
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($commun == 'vodoprovodom' && $shosse){ // varshavskoe-shosse-voda

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок на '.$arNames['NAME_KOM'].' шоссе с водой';
      $newDesc = '▶Участки на '.$arNames['NAME_KOM'].' шоссе с водой ▶ Полная база земельных участков с водопроводом на '.$arNames['NAME_KOM'].' шоссе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки на '.$arNames['NAME_KOM'].' шоссе с водой';
      $SEO_text = '<p>В данном разделе представлены ▶ участки на '.$arNames['NAME_KOM'].' шоссе с водой. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков с водопроводом на '.$arNames['NAME_KOM'].' шоссе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Купить участок '.$arNames['NAME'].' шоссе вода';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом на '.$arNames['NAME_KOM'].' шоссе с водой';
      $newDesc = '▶Дома на '.$arNames['NAME_KOM'].' шоссе с водой ▶ Полная база коттеджей с водопроводом на '.$arNames['NAME_KOM'].' шоссе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома на '.$arNames['NAME_KOM'].' шоссе с водой';
      $SEO_text = '<p>В данном разделе представлены ▶ дома на '.$arNames['NAME_KOM'].' шоссе с водой. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей с водопроводом на '.$arNames['NAME_KOM'].' шоссе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    default: // Поселки
      $newTitle = 'Коттеджные поселки на '.$arNames['NAME_KOM'].' шоссе с водой';
      $newDesc = '▶Поселки на '.$arNames['NAME_KOM'].' шоссе с водой ▶ Полная база коттеджных поселков с водопроводом на '.$arNames['NAME_KOM'].' шоссе ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Коттеджные поселки на '.$arNames['NAME_KOM'].' шоссе с водой';
      $SEO_text = '<p>В данном разделе представлены ▶ поселки на '.$arNames['NAME_KOM'].' шоссе с водой. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$vilName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджных поселков с водопроводом на '.$arNames['NAME_KOM'].' шоссе ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Поселки '.$arNames['NAME'].' шоссе вода';
      break;
  }
  $urlAll = "/poselki/".$shosse."-shosse-voda/";
  $urlNoDom = "/poselki/kupit-uchastok/".$shosse."-shosse-voda/";
  $urlWithDom = "/poselki/kupit-dom/".$shosse."-shosse-voda/";
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($shosse && $mkadKM){ // yaroslavskoe-shosse-do-30-km-mkad

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок '.$arNames['NAME'].' шоссе до '.$mkadKM.' км от МКАД';
      $newDesc = '▶ Участки на '.$arNames['NAME_KOM'].' шоссе до '.$mkadKM.' км от МКАД ▶ Полная база земельных участков по '.$arNames['NAME_KOMU'].' направлению на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки на '.$arNames['NAME_KOM'].' шоссе до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ участки на '.$arNames['NAME_KOM'].' шоссе до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков по '.$arNames['NAME_KOMU'].' направлению на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Купить участок '.$arNames['NAME'].' шоссе до '.$mkadKM.' км МКАД';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом '.$arNames['NAME'].' шоссе до '.$mkadKM.' км от МКАД';
      $newDesc = '▶ Дома на '.$arNames['NAME_KOM'].' шоссе до '.$mkadKM.' км от МКАД ▶ Полная база коттеджей и домов по '.$arNames['NAME_KOMU'].' направлению на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома на '.$arNames['NAME_KOM'].' шоссе до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ дома на '.$arNames['NAME_KOM'].' шоссе до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей по '.$arNames['NAME_KOMU'].' направлению на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    default: // Поселки
      $newTitle = 'Коттеджные поселки '.$arNames['NAME'].' шоссе до '.$mkadKM.' км от МКАД';
      $newDesc = '▶Поселки на '.$arNames['NAME_KOM'].' шоссе до '.$mkadKM.' км от МКАД ▶ Полная база коттеджных поселков по '.$arNames['NAME_KOMU'].' направлению на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Коттеджные поселки на '.$arNames['NAME_KOM'].' шоссе до '.$mkadKM.' км от МКАД';
      $SEO_text = '<p>В данном разделе представлены ▶ поселки на '.$arNames['NAME_KOM'].' шоссе до '.$mkadKM.' км от МКАД. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$vilName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджных поселков по '.$arNames['NAME_KOMU'].' направлению на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Поселки '.$arNames['NAME'].' шоссе до '.$mkadKM.' км МКАД';
      break;
  }
  $urlAll = "/poselki/".$shosse."-shosse-do-".$mkadKM."-km-mkad/";
  $urlNoDom = "/poselki/kupit-uchastok/".$shosse."-shosse-do-".$mkadKM."-km-mkad/";
  $urlWithDom = "/poselki/kupit-dom/".$shosse."-shosse-do-".$mkadKM."-km-mkad/";
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($typeURL == 'izhs' && $mkadKM){ // do-30-km-mkad-izhs

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок в Подмосковье до '.$mkadKM.' км от МКАД ИЖС недорого';
      $newDesc = '▶ Участки до '.$mkadKM.' км от МКАД для ИЖС строительства недорого ▶ Полная база земельных участков для ИЖС на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки до '.$mkadKM.' км от МКАД для ИЖС';
      $SEO_text = '<p>В данном разделе представлены ▶ участки до '.$mkadKM.' км от МКАД для ИЖС строительства недорого. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков для ИЖС на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Купить участок до '.$mkadKM.' км МКАД ИЖС';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом в Подмосковье до '.$mkadKM.' км от МКАД ИЖС недорого';
      $newDesc = '▶ Дома до '.$mkadKM.' км от МКАД для ИЖС недорого ▶ Полная база коттеджей и участков для ИЖС на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома до '.$mkadKM.' км от МКАД для ИЖС';
      $SEO_text = '<p>В данном разделе представлены ▶ дома до '.$mkadKM.' км от МКАД для ИЖС недорого. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей для ИЖС на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Купить дом до '.$mkadKM.' км МКАД ИЖС';
      break;
    default: // Поселки
      $newTitle = 'Коттеджные поселки в Подмосковье до '.$mkadKM.' км от МКАД ИЖС недорого';
      $newDesc = '▶Поселки до '.$mkadKM.' км от МКАД для ИЖС строительства недорого ▶ Полная база коттеджных поселков для ИЖС на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Коттеджные поселки до '.$mkadKM.' км от МКАД для ИЖС';
      $SEO_text = '<p>В данном разделе представлены ▶ поселки до '.$mkadKM.' км от МКАД для ИЖС строительства недорого. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$vilName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджных поселков для ИЖС на расстоянии до '.$mkadKM.' км от Москвы ▶ стоимость варьируется от '.$arMetaInfo['minPrice'].' рублей до '.$arMetaInfo['maxPrice'].' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Поселки до '.$mkadKM.' км МКАД ИЖС';
      break;
  }
  $urlAll = "/poselki/do-".$mkadKM."-km-mkad-izhs/";
  $urlNoDom = "/poselki/kupit-uchastok/do-".$mkadKM."-km-mkad-izhs/";
  $urlWithDom = "/poselki/kupit-dom/do-".$mkadKM."-km-mkad-izhs/";
  $onlyParam = true;
  $SEO_text_add = true;


}elseif($priceURL && $mkadKM){ // do-30-km-mkad-do-100-tysyach

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок до '.$mkadKM.' км от МКАД до '.$priceURL.' '.$nameBCFullMln2.' рублей';
      $newDesc = '▶Участки до '.$mkadKM.' км от МКАД до '.$price.' рублей ▶ Полная база земельных участков до '.$priceURL.' '.$nameBCFullMln2.' рублей на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки до '.$mkadKM.' км от МКАД до '.$price.' рублей';
      $SEO_text = '<p>В данном разделе представлены ▶ участки до '.$mkadKM.' км от МКАД до '.$price.' рублей. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков до '.$priceURL.' '.$nameBCFullMln2.' рублей на расстоянии до '.$mkadKM.' км от Москвы.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом до '.$mkadKM.' км от МКАД до '.$priceURL.' '.$nameBCFullMln2.' рублей';
      $newDesc = '▶Дома до '.$mkadKM.' км от МКАД до '.$price.' рублей ▶ Полная база коттеджей и домов до '.$priceURL.' '.$nameBCFullMln2.' рублей на расстоянии до '.$mkadKM.' км от Москвы ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома до '.$mkadKM.' км от МКАД до '.$price.' рублей';
      $SEO_text = '<p>В данном разделе представлены ▶ дома до '.$mkadKM.' км от МКАД до '.$price.' рублей. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей до '.$priceURL.' '.$nameBCFullMln2.' рублей на расстоянии до '.$mkadKM.' км от Москвы.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
  }
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($shosse && $priceURL){ // yaroslavskoe-shosse-do-100-tysyach

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок '.$arNames['NAME'].' шоссе до '.$priceURL.' '.$nameBCFullMln2.' рублей';
      $newDesc = '▶Поселки на '.$arNames['NAME_KOM'].' шоссе до '.$priceURL.' '.$nameBCFullMln2.' рублей ▶ Полная база земельных участков по '.$arNames['NAME_KOMU'].' направлению стоимостью до '.$price.' рублей ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки на '.$arNames['NAME_KOM'].' шоссе до '.$price.' рублей';
      $SEO_text = '<p>В данном разделе представлены ▶ участки на '.$arNames['NAME_KOM'].' шоссе до до '.$price.' рублей. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков по '.$arNames['NAME_KOMU'].' направлению стоимостью до '.$priceURL.' '.$nameBCFullMln2.' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      if ($pagen) $pageTitleDesc = 'Купить участок '.$arNames['NAME'].' шоссе до '.$priceURL.' '.$nameBCFullMln2.'';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом '.$arNames['NAME'].' шоссе до '.$priceURL.' '.$nameBCFullMln2.' рублей';
      $newDesc = '▶Дома на '.$arNames['NAME_KOM'].' шоссе до '.$priceURL.' '.$nameBCFullMln2.' рублей ▶ Полная база коттеджей и домов по '.$arNames['NAME_KOMU'].' направлению стоимостью до '.$price.' рублей ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома на '.$arNames['NAME_KOM'].' шоссе до '.$price.' рублей';
      $SEO_text = '<p>В данном разделе представлены ▶ дома на '.$arNames['NAME_KOM'].' шоссе до до '.$price.' рублей. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей по '.$arNames['NAME_KOMU'].' направлению стоимостью до '.$priceURL.' '.$nameBCFullMln2.' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
  }
  $onlyParam = true;
  $SEO_text_add = true;

}elseif($rayon && $priceURL){ // ramenskiy-rayon-do-100-tysyach

  $arMetaInfo = getMetaInfo($arrFilter);

  switch ($domPos) {
    case 'noDom': // Участки
      $newTitle = 'Купить участок '.$arNames['NAME'].' район до '.$priceURL.' '.$nameBCFullMln2.' рублей';
      $newDesc = '▶Участки в '.$arNames['NAME_KOM'].' до '.$priceURL.' '.$nameBCFullMln2.' рублей ▶ Полная база земельных участков по '.$arNames['NAME_KOMU'].' району стоимостью до '.$price.' рублей ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Земельные участки в '.$arNames['NAME_KOM'].' районе до '.$price.' рублей';
      $SEO_text = '<p>В данном разделе представлены ▶ участки в '.$arNames['NAME_KOM'].' районе до '.$priceURL.' '.$nameBCFullMln2.' рублей. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$areaName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены земельных участков по '.$arNames['NAME_KOMU'].' району стоимостью до '.$price.' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
    case 'withDom': // Дома
      $newTitle = 'Купить дом '.$arNames['NAME'].' район до '.$priceURL.' '.$nameBCFullMln2.' рублей';
      $newDesc = '▶Дома в '.$arNames['NAME_KOM'].' до '.$priceURL.' '.$nameBCFullMln2.' рублей ▶ Полная база коттеджей и домов по '.$arNames['NAME_KOMU'].' району стоимостью до '.$price.' рублей ★★★ Независимый рейтинг!  ✔Видео с квадрокоптера ✔Экология местности ✔Отзывы покупателей ✔Юридическая чистота ✔Стоимость коммуникаций!';
      $h1 = 'Дома в '.$arNames['NAME_KOM'].' районе до '.$price.' рублей';
      $SEO_text = '<p>В данном разделе представлены ▶ дома в '.$arNames['NAME_KOM'].' районе до '.$priceURL.' '.$nameBCFullMln2.' рублей. Здесь представлено ▶ '.$arMetaInfo['cntPos'].' '.$houseName.' с независимыми отзывами и рейтингом. Вы можете выбрать самые доступные цены коттеджей по '.$arNames['NAME_KOMU'].' району стоимостью до '.$price.' рублей.</p>
      <p>★ Особенности проекта Poselkino ★ - для каждого объекта мы подбираем данные:</p>';
      break;
  }
  $onlyParam = true;
  $SEO_text_add = true;
}

if($SEO_text_add){ // дополним текст
  $SEO_text .= '
  <ul>
    <li>✔Видео с квадрокоптера;</li>
    <li>✔Экология местности вокруг объекта;</li>
    <li>✔Отзывы покупателей;</li>
    <li>✔Данные о юридической чистоте;</li>
    <li>✔Стоимость всех коммуникаций.</li>
  </ul>';
}
$SEO_text_add = false;

// switch ($domPos) {
//   case 'noDom': // Участки
//     $newTitle = '';
//     $newDesc = '';
//     $h1 = '';
//     break;
//   case 'withDom': // Дома
//     $newTitle = '';
//     $newDesc = '';
//     $h1 = '';
//     break;
//   default: // Поселки
//     $newTitle = '';
//     $newDesc = '';
//     $h1 = '';
//     break;
// }
?>
